jdbc.url=jdbc:mysql://localhost:3306/ssh?&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize = 40
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 10
jdbc.maxIdleTime = 20
